#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7718501702610668
package.editor.height=445
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=280
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=200
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=120
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=120
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=280
